# FinFirst

./: .gitignore  README.md  app.js  package.json  router.js
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/ru/fedosov/opengifityhack/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/fedosov/opengifityhack/: FinApp.java
android/app/src/main/java/ru/fedosov/opengifityhack/client/: FinService.java  RestClient.java  User.java
android/app/src/main/java/ru/fedosov/opengifityhack/client/model/: GuestLoginJson.java  LoginJson.java
android/app/src/main/java/ru/fedosov/opengifityhack/ui/activity/: GuestLoginActivity.java  LoginActivity.java  PortfolioListActivity.java
android/app/src/main/java/ru/fedosov/opengifityhack/ui/presenter/: GuestLoginPresenter.java  LoginPresenter.java  PortfolioListPresenter.java
android/app/src/main/java/ru/fedosov/opengifityhack/ui/view/: GuestLoginView.java  LoginView.java  PortfolioListView.java
android/app/src/main/java/ru/fedosov/opengifityhack/utils/: ActivityUtils.java  PrefUtils.java
android/app/src/main/res/drawable/: buttonshape.xml
android/app/src/main/res/layout/: activity_guest_login.xml  activity_login.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/ru/fedosov/opengifityhack/: ExampleUnitTest.java
backend/: app.js  config.js  package.json  router.js
backend/models/: portfelModel.js
models/: dataModel.js  portfelModel.js  userModel.js
src/: tickers.json
