apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "ru.fedosov.insta"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.0.0'
    googlePlayVersion = '9.0.1'
    icepickVersion = '3.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.google.android.gms:play-services-maps:${googlePlayVersion}"
    compile "com.google.android.gms:play-services-location:${googlePlayVersion}"
    compile "com.google.android.gms:play-services-auth:${googlePlayVersion}"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    testCompile 'junit:junit:4.12'
}
